{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Hangfire": "Information"
        }
    },
    "AllowedHosts": "*",
    "AuthenticationAuthority": "https://host.docker.internal:8443/auth/realms/landscape",
    "CORS": {
        "AllowedHosts": "http://localhost:3000,https://localhost:3000"
    }
}
