{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Hangfire": "Information"
            //"LandscapeRegistry.Runners.CLBRunner": "Debug"
        }
    },
    "Authentication": {
        "Authority": "https://host.docker.internal:8443/auth/realms/landscape",
        "Audience": "landscape-registry"
    },
    "Keycloak": {
        "URL": "https://host.docker.internal:8443"
    },
    "CORS": {
        "AllowedHosts": "http://localhost:3000,https://localhost:3000"
    },
    "BaseURL": ""
}
