{
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      //"Default":  "Debug",
      "Override": {
        //    "Validator":  "Debug",
        //    "Validator_thruk_monman_comparer": "Trace"
        //    "Quartz":  "Debug"
        //    "Omnikeeper.Runners.MarkedForDeletionRunner": "Warning",
        //    "Omnikeeper.Runners.CLBRunner": "Warning",
        //    "Omnikeeper.Runners.ExternalIDManagerRunner": "Warning",
        //    "Omnikeeper.Runners.UsageDataWriteRunner": "Warning"
        //"npgsql": "Debug"
        //"Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Debug"
        "Omnikeeper.Controllers.OData.TraitEntityController": "Debug"
      }
    }
  },
  "Authentication": {
    "Authority": "https://auth-dev.mhx.at/auth/realms/acme",
    //"AuthorityForFrontend": "https://auth-dev.mhx.at/auth/realms/acme",
    "Audience": "landscape-omnikeeper",
    "debugAllowAll": true
  },
  "Authorization": {
    "debugAllowAll": true
  },
  //"Keycloak": {
  //  "URL": "https://auth-dev.mhx.at",
  //  "Realm": "acme",
  //  "ClientID": "landscape-omnikeeper-api",
  //  "ClientSecret": "2e9d8aab-5286-4c6b-a8d5-2b3534f45a04"
  //  // make sure that the user has the client-roles realm-management->query-users and ->view-users, 
  //  // otherwise the Keycloak OIA plugin does not work with the internal config
  //},
  "CORS": {
    "AllowedHosts": "http://localhost:3000,https://localhost:3000,http://localhost:3008,https://localhost:3008"
  },
  "RunComputeLayers": true
}
