{
    "Authentication": {
        "Authority": "overwriteMe",
        "Audience": "overwriteMe"
    },
    //"Keycloak": {
    //    "URL": "overwriteMe",
    //    "Realm": "overwriteMe",
    //    "ClientID": "overwriteMe",
    //    "ClientSecret": "overwriteMe"
    //},
    "CORS": {
        "AllowedHosts": "overwriteMe"
    }
}
